# flixtraktor

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
netflixhistory-watcher/: pom.xml
netflixhistory-watcher/src/main/java/nl/dylanvdbrink/flixtraktor/netflixhistorywatcher/: NetflixhistoryWatcherApplication.java
netflixhistory-watcher/src/main/java/nl/dylanvdbrink/flixtraktor/netflixhistorywatcher/exceptions/: NetflixScrapeException.java
netflixhistory-watcher/src/main/java/nl/dylanvdbrink/flixtraktor/netflixhistorywatcher/jms/: WatchedTitleProducer.java
netflixhistory-watcher/src/main/java/nl/dylanvdbrink/flixtraktor/netflixhistorywatcher/jobs/: QueueViewingActivityJob.java
netflixhistory-watcher/src/main/java/nl/dylanvdbrink/flixtraktor/netflixhistorywatcher/parser/: NetflixViewingActivityCSVParser.java
netflixhistory-watcher/src/main/java/nl/dylanvdbrink/flixtraktor/netflixhistorywatcher/pojo/: NetflixTitle.java
netflixhistory-watcher/src/main/java/nl/dylanvdbrink/flixtraktor/netflixhistorywatcher/scraper/: NetflixViewingActivityScraper.java  NetflixViewingActivityService.java
netflixhistory-watcher/src/main/resources/: application.properties
netflixhistory-watcher/src/test/java/nl/dylanvdbrink/flixtraktor/netflixhistorywatcher/: NetflixhistoryWatcherApplicationTests.java
src/main/java/nl/dylanvdbrink/flixtraktor/: FlixtraktorApplication.java
src/main/java/nl/dylanvdbrink/flixtraktor/exceptions/: NetflixScrapeException.java  StoredDataException.java  TraktException.java
src/main/java/nl/dylanvdbrink/flixtraktor/parser/: NetflixViewingActivityCSVParser.java
src/main/java/nl/dylanvdbrink/flixtraktor/pojo/: NetflixTitle.java  StoredAuthData.java  StoredData.java
src/main/java/nl/dylanvdbrink/flixtraktor/service/notify/: NotificationException.java  NotificationService.java  NotificationServiceFactory.java  WebhookNotificationService.java
src/main/java/nl/dylanvdbrink/flixtraktor/service/scraper/: NetflixScrapeException.java  NetflixViewingActivityService.java
src/main/java/nl/dylanvdbrink/flixtraktor/service/storage/: FileSystemStorageService.java  StorageService.java  StoredDataException.java
src/main/java/nl/dylanvdbrink/flixtraktor/service/sync/: ScheduledSyncService.java
src/main/java/nl/dylanvdbrink/flixtraktor/service/trakt/: CustomTraktV2.java  TraktAuthenticationService.java  TraktClient.java  TraktException.java  TraktService.java
src/main/resources/: application-production.properties  application.properties  logback-spring.xml
src/test/java/nl/dylanvdbrink/flixtraktor/: FlixtraktorApplicationTests.java
trakt-syncer/: pom.xml
trakt-syncer/src/main/java/nl/dylanvdbrink/flixtraktor/traktsyncer/: TraktSyncerApplication.java
trakt-syncer/src/test/java/nl/dylanvdbrink/flixtraktor/traktsyncer/: TraktSyncerApplicationTests.java
watched-db/: pom.xml
watched-db/src/main/java/nl/dylanvdbrink/flixtraktor/watcheddb/: WatchedDbApplication.java
watched-db/src/test/java/nl/dylanvdbrink/flixtraktor/watcheddb/: WatchedDbApplicationTests.java
watchedtitle-enricher/: pom.xml
watchedtitle-enricher/src/main/java/nl/dylanvdbrink/flixtraktor/watchedtitleenricher/: NetflixWatchedTitleConsumer.java  WatchedtitleEnricherApplication.java
watchedtitle-enricher/src/main/resources/: application.properties
watchedtitle-enricher/src/test/java/nl/dylanvdbrink/flixtraktor/watchedtitleenricher/: WatchedtitleEnricherApplicationTests.java
