spring.main.web-application-type=NONE

# Sync
sync.cron=*/1 * * * * *
sync.page-size=100
sync.sync-all-on-init=true

# Netflix
netflix.username=
netflix.password=
netflix.profile=
tempdir=
chromedriver.binary.path=

# Trakt
trakt.client-id=
trakt.client-secret=

# Storage
storage.type=file
storage.file.location=./

# Notify
notification.enabled=false
notification.type=
notification.webhook.url=

# Logging
logging.file.name=flixtraktor.log
logging.file.path=./
org.openqa.selenium.devtools.CdpVersionFinder=ERROR
logging.level.nl.dylanvdbrink.flixtraktor=DEBUG