spring.main.web-application-type=NONE

# Sync
sync.cron=${FLIXTRAKTOR_SYNC_CRON:0 45 */1 * * ?}
sync.page-size=${FLIXTRAKTOR_SYNC_PAGESIZE:100}
sync.sync-all-on-init=${FLIXTRAKTOR_SYNC_ALL_ON_INIT:false}

# Netflix
netflix.username=${FLIXTRAKTOR_NETFLIX_USERNAME}
netflix.password=${FLIXTRAKTOR_NETFLIX_PASSWORD}
netflix.profile=${FLIXTRAKTOR_NETFLIX_PROFILE}
tempdir=/tmp
chromedriver.binary.path=

# Trakt
trakt.client-id=${FLIXTRAKTOR_CLIENT_ID}
trakt.client-secret=${FLIXTRAKTOR_CLIENT_SECRET}

# Storage
storage.type=file
storage.file.location=/opt/flixtraktor/configuration

# Notify
notification.enabled=${FLIXTRAKTOR_NOTIFICATION_ENABLED}
notification.type=${FLIXTRAKTOR_NOTIFICATION_TYPE}
notification.webhook.url=${FLIXTRAKTOR_NOTIFICATION_WEBHOOK_URL}

# Logging
logging.file.name=flixtraktor
logging.file.path=/opt/flixtraktor/logs
logging.level.nl.dylanvdbrink.flixtraktor=${FLIXTRAKTOR_LOGGING_LEVEL:INFO}