netflix.username=joopjacq@outlook.com
netflix.password=vdbrinkdylan94leon96
netflix.profile=Dylan

tempdir=//Users//dylanvandenbrink//Desktop
chromedriver.binary.path=//Users//dylan//Development//Tools//chromedriver

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
activemq.topic=netflix-viewing-activity