netflix.username=
netflix.password=
netflix.profile=

tempdir=
chromedriver.binary.path=
maxbatchsize=100

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
activemq.topic=netflix-viewing-activity
